# learning-platform

./: .gitignore  pom.xml
ansible/: deploy.yaml  pom.xml
ansible/roles/ansible-k8s-plugin/tasks/: main.yaml
ansible/roles/k8s-deployment/tasks/: main.yaml
ansible/roles/k8s-post-setup/tasks/: main.yaml
ansible/roles/k8s-setup/tasks/: main.yaml
ansible/roles/microk8s/tasks/: main.yaml
build_scripts/: build_docker_image.groovy  docker_images_to_tar.groovy  remove_docker_image.groovy
limesurvey/: pom.xml
limesurvey/src/main/build_docker_image/: Dockerfile  entrypoint.sh  mpm_prefork.conf  mpm_worker.conf
limesurvey/src/main/deploy_kubernetes/: k8s-admin-secret.yaml  k8s-deployment.yaml  k8s-ingress.yaml  k8s-pvc.yaml  k8s-service.yaml
mysql/: pom.xml
mysql/src/main/build_docker_image/: Dockerfile
mysql/src/main/deploy_kubernetes/: k8s-deployment.yaml  k8s-pvc.yaml  k8s-root-secret.yaml  k8s-secret.yaml  k8s-service.yaml  k8s-user-secret.yaml
redis/: pom.xml
redis/src/main/build_docker_image/: Dockerfile
redis/src/main/deploy_kubernetes/: k8s-deployment.yaml  k8s-pvc.yaml  k8s-service.yaml
wordpress/: pom.xml
wordpress/src/main/build_docker_image/: Dockerfile  uploads.ini
wordpress/src/main/deploy_kubernetes/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-pvc.yaml  k8s-service.yaml
