<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haralds.learning-platform</groupId>
    <artifactId>learning-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ansible</module>
        <module>limesurvey</module>
        <module>mysql</module>
        <!--module>wordpress</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haralds.learning-platform</groupId>
                <artifactId>limesurvey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haralds.learning-platform</groupId>
                <artifactId>mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.haralds.learning-platform</groupId>
                <artifactId>wordpress</artifactId>
                <version>${project.version}</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>profile_build_docker_image</id>
            <activation>
                <file>
                    <exists>src/main/build_docker_image</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <!--
                                MVN PACKAGE
                                Move and filter docker build files to target/build_docker_image
                                -->
                                <execution>
                                    <id>copy-resources-docker</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/build_docker_image</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/build_docker_image</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.gmavenplus</groupId>
                            <artifactId>gmavenplus-plugin</artifactId>
                            <version>1.12.0</version>
                            <executions>
                                <!-- MVN CLEAN: Remove docker image -->
                                <execution>
                                    <id>remove-docker-image</id>
                                    <phase>pre-clean</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                    <configuration>
                                        <scripts>
                                            <script>${project.basedir}/../build_scripts/remove_docker_image.groovy</script>
                                        </scripts>
                                    </configuration>
                                </execution>

                                <!--
                                  MVN VERIFY:
                                  Create new docker image using Dockerfile.
                                  Tag the image using maven project version information.
                                -->
                                <execution>
                                    <id>build-docker-image</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                    <configuration>
                                        <scripts>
                                            <script>${project.basedir}/../build_scripts/build_docker_image.groovy</script>
                                        </scripts>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                    <version>2.5.14</version>
                                    <type>pom</type>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>profile_deploy_kubernetes</id>
            <activation>
                <file>
                    <exists>src/main/deploy_kubernetes</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <!--
                                MVN INSTALL AND MVN PRE-CLEAN
                                Move and filter kubernetes deploy files to target/deploy_kubernetes
                                -->
                                <execution>
                                    <id>copy-resources-kubernetes-clean</id>
                                    <phase>pre-clean</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/deploy_kubernetes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/deploy_kubernetes</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-resources-kubernetes-package</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/deploy_kubernetes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/deploy_kubernetes</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.12.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.14</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.commit.id.full</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>